{
  "name": "todo-daily-lambda",
  "version": "1.0.0",
  "description": "lambda service to notify users of their incomplete todos, will be called daily by a cron",
  "main": "index.js",
  "dependencies": {
    "todoservice": "https://bitbucket.org/gogaman7/todoservice/get/master.tar.gz"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Belayev <ibresume@gmail.com>",
  "license": "ISC"
}
